# extractor

./: README.md  build.gradle  extractor-config.groovy
src/main/groovy/thepieuvre/extractor/: Extractor.groovy
