apply plugin: 'groovy'
apply plugin: 'versions'

version = '0.9'

buildscript {
  repositories {
    // Use 'gradle install' to install latest
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:latest.integration'
  }
}


repositories {
    mavenCentral()

    maven {
        url 'http://boilerpipe.googlecode.com/svn/repo/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.7'
    compile 'redis.clients:jedis:2.2.1'
    compile 'com.gravity:goose:2.1.22'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.18'
    compile 'de.l3s.boilerpipe:boilerpipe:1.2.0'
    compile 'com.cybozu.labs:langdetect:1.1-20120112'
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'The Pieuvre - Extractor', 
            'Implementation-Version': version, 
            'Main-Class': 'thepieuvre.extractor.Extractor'
    }
}
